# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.nios2_gen2_0.clock_bridge -pg 1
preplace inst cpu.erace_y_o -pg 1 -lvl 3 -y 320
preplace inst cpu.clk_0 -pg 1 -lvl 2 -y 280
preplace inst cpu.nios2_gen2_0 -pg 1 -lvl 1 -y 50
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.erace_x_o -pg 1 -lvl 3 -y 220
preplace inst cpu.snake_head_x_o -pg 1 -lvl 3 -y 800
preplace inst cpu.apple_x_o -pg 1 -lvl 3 -y 1000
preplace inst cpu.movement_i -pg 1 -lvl 3 -y 500
preplace inst cpu.score_o -pg 1 -lvl 3 -y 700
preplace inst cpu.rst_n_i -pg 1 -lvl 3 -y 600
preplace inst cpu.apple_y_o -pg 1 -lvl 3 -y 120
preplace inst cpu.onchip_memory2_0 -pg 1 -lvl 3 -y 420
preplace inst cpu.nios2_gen2_0.cpu -pg 1
preplace inst cpu.nios2_gen2_0.reset_bridge -pg 1
preplace inst cpu.snake_head_y_o -pg 1 -lvl 3 -y 900
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.movement_i,(SLAVE)movement_i.external_connection) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc POINT_TO_POINT<net_container>cpu</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 1 1 530
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)apple_y_o.clk,(SLAVE)snake_head_y_o.clk,(SLAVE)erace_x_o.clk,(SLAVE)erace_y_o.clk,(SLAVE)movement_i.clk,(SLAVE)rst_n_i.clk,(SLAVE)snake_head_x_o.clk,(SLAVE)score_o.clk,(SLAVE)apple_x_o.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 0 3 130 250 NJ 250 770
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)snake_head_y_o.external_connection,(SLAVE)cpu.snake_head_y_o) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.apple_y_o,(SLAVE)apple_y_o.external_connection) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)erace_x_o.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)snake_head_y_o.reset,(SLAVE)snake_head_x_o.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)apple_x_o.reset,(SLAVE)score_o.reset,(SLAVE)erace_y_o.reset,(SLAVE)movement_i.reset,(SLAVE)apple_y_o.reset,(MASTER)clk_0.clk_reset,(SLAVE)rst_n_i.reset) 1 0 3 150 270 NJ 270 830
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.snake_head_x_o,(SLAVE)snake_head_x_o.external_connection) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.erace_x_o,(SLAVE)erace_x_o.external_connection) 1 0 3 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)erace_y_o.external_connection,(SLAVE)cpu.erace_y_o) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 290 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)rst_n_i.external_connection,(SLAVE)cpu.rst_n_i) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc INTERCONNECT<net_container>cpu</net_container>(SLAVE)apple_y_o.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)erace_y_o.s1,(SLAVE)erace_x_o.s1,(SLAVE)apple_x_o.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)movement_i.s1,(SLAVE)rst_n_i.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)score_o.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)snake_head_x_o.s1,(SLAVE)snake_head_y_o.s1) 1 0 3 170 190 550 190 790
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.score_o,(SLAVE)score_o.external_connection) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.apple_x_o,(SLAVE)apple_x_o.external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
levelinfo -pg 1 0 100 1040
levelinfo -hier cpu 110 290 580 880 1030
