# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 00:33:49  May 01, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:33:49  MAY 01, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50m_i

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_clk_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_data_i

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n_i

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_o[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_select_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_select_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_select_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_segment_select_o[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hsync_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_rgb_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_rgb_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_rgb_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vsync_o

set_location_assignment PIN_23 -to clk50m_i

set_location_assignment PIN_119 -to ps2_clk_i
set_location_assignment PIN_120 -to ps2_data_i

set_location_assignment PIN_25 -to rst_n_i

set_location_assignment PIN_127 -to seven_segment_o[7]
set_location_assignment PIN_124 -to seven_segment_o[6]
set_location_assignment PIN_126 -to seven_segment_o[5]
set_location_assignment PIN_132 -to seven_segment_o[4]
set_location_assignment PIN_129 -to seven_segment_o[3]
set_location_assignment PIN_125 -to seven_segment_o[2]
set_location_assignment PIN_121 -to seven_segment_o[1]
set_location_assignment PIN_128 -to seven_segment_o[0]

set_location_assignment PIN_137 -to seven_segment_select_o[3]
set_location_assignment PIN_136 -to seven_segment_select_o[2]
set_location_assignment PIN_135 -to seven_segment_select_o[1]
set_location_assignment PIN_133 -to seven_segment_select_o[0]

set_location_assignment PIN_101 -to vga_hsync_o
set_location_assignment PIN_106 -to vga_rgb_o[2]
set_location_assignment PIN_105 -to vga_rgb_o[1]
set_location_assignment PIN_104 -to vga_rgb_o[0]
set_location_assignment PIN_103 -to vga_vsync_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH top_level_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME draw_field_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id draw_field_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME draw_field_tb -section_id draw_field_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb/draw_field_tb.v -section_id draw_field_tb
set_global_assignment -name EDA_TEST_BENCH_NAME game_logic_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id game_logic_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME game_logic_tb -section_id game_logic_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb/game_logic_tb.v -section_id game_logic_tb
set_global_assignment -name EDA_TEST_BENCH_NAME hex_to_seven_segments_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id hex_to_seven_segments_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME hex_to_seven_segments_tb -section_id hex_to_seven_segments_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb/hex_to_seven_segments_tb.v -section_id hex_to_seven_segments_tb
set_global_assignment -name EDA_TEST_BENCH_NAME keyboard_input_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id keyboard_input_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME keyboard_input_tb -section_id keyboard_input_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb/keyboard_input_tb.v -section_id keyboard_input_tb
set_global_assignment -name EDA_TEST_BENCH_NAME top_level_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_level_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_level_tb -section_id top_level_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb/top_level_tb.v -section_id top_level_tb
set_global_assignment -name VERILOG_TEST_BENCH_FILE tb/top_level_tb.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE tb/keyboard_input_tb.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE tb/hex_to_seven_segments_tb.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE tb/game_logic_tb.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE tb/draw_field_tb.v
set_global_assignment -name QIP_FILE software/cpu/mem_init/meminit.qip
set_global_assignment -name QSYS_FILE ip_cores/cpu/cpu.qsys
set_global_assignment -name VERILOG_FILE ip_cores/vga_time_generator/vga_time_generator.v
set_global_assignment -name VERILOG_FILE rtl/hex_to_seven_segments.v
set_global_assignment -name VERILOG_FILE ip_cores/PS2_Controller/PS2_Controller.v
set_global_assignment -name VERILOG_FILE ip_cores/PS2_Controller/Altera_UP_PS2_Data_In.v
set_global_assignment -name VERILOG_FILE ip_cores/PS2_Controller/Altera_UP_PS2_Command_Out.v
set_global_assignment -name VERILOG_FILE rtl/top_level.v
set_global_assignment -name VERILOG_FILE rtl/keyboard_input.v
set_global_assignment -name QIP_FILE ip_cores/pll25m/pll25m.qip
set_global_assignment -name VERILOG_FILE rtl/draw_field.v
set_global_assignment -name VERILOG_FILE rtl/game_logic.v
set_global_assignment -name VERILOG_INCLUDE_FILE include/defines.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top